Vydejna.Gui/SeznamNaradi/SeznamNaradiView.xaml

<UserControl x:Class="Vydejna.Gui.SeznamNaradi.SeznamNaradiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vydejna.Gui.SeznamNaradi"
             mc:Ignorable="d" d:DataContext="{x:Static local:SeznamNaradiViewModel.DesignData}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SeznamNaradi}" HeadersVisibility="Column" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vykres, Mode=OneWay}" Header="Výkres" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Rozmer, Mode=OneWay}" Header="Rozměr" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="{Binding SeznamNaradi/Druh, Mode=OneWay}" Grid.Column="1" />
        <TextBlock Grid.Row="1" Text="Druh" HorizontalAlignment="Right" Margin="0,0,3,0" />
    </Grid>
</UserControl>
